StudentHub/StudentHub/AdminWindow.xaml

<Window x:Class="StudentHub.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub"
        mc:Ignorable="d"
        Icon="Sources/Window/preferences-desktop-user.ico"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="AdminWindow_OnMouseLeftButtonDown"
        Title="Admin Window" Height="700" Width="1000"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF2CB2FF" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

            <StackPanel>
            <TextBlock Text="Student Hub" FontSize="32" TextAlignment="Center"/>
            <TextBlock Text="Admin" FontSize="32" Margin="0,0,0,10" TextAlignment="Center"/>
            <StackPanel>
                <Button x:Name="adjustmentWorkButton" Height="50" Margin="10,10,10,0" Click="AdjustmentWorkButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource admin_AdjustmentWork}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="gapsWorkButton" Height="50" Margin="10,10,10,0" Click="GapsWorkButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource admin_GapsWork}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="retakeWorkButton" Height="50" Margin="10,10,10,0" Click="RetakeWorkButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource admin_RetakeWork}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="searchQueryButton" Height="50" Margin="10,10,10,0" Visibility="Visible" Click="SearchQueryButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource admin_SearchQuery}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="studentProgressButton" Height="50" Margin="10,10,10,0" Visibility="Visible" Click="StudentProgressButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource admin_StudentProgress}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="reportButton" Height="50" Margin="10,10,10,0" Visibility="Visible" Click="ReportButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource admin_ReportWork}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="emailButton" Height="50" Margin="10,10,10,0" Visibility="Visible" Click="EmailButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource admin_EmailGeneration}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="logOutButton" Height="50" Margin="10,10,10,0" Click="LogOutButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource m_LogOut}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="exitButton" Height="50" Margin="10,10,10,0" Click="ExitButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource app_ExitButton}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource m_Welcome}" FontSize="30"/>
                <TextBlock x:Name="adminNameTextBlock" FontSize="30"/>
            </StackPanel>
            <DataGrid x:Name="dg_" AutoGenerateColumns="True" FontFamily="Helvetica" FontSize="20" 
                      BorderBrush="Transparent" HeadersVisibility="Column" CanUserResizeColumns="False"
                      CanUserResizeRows="False" Width="640" RowBackground="Transparent" Background="Transparent" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" ColumnWidth="210" ColumnHeaderStyle="{StaticResource DataGridColumnHeader}">
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
