StudentHub/StudentHub/EditWindow.xaml

<Window x:Class="StudentHub.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub"
        mc:Ignorable="d"
        Title="EditWindow" Height="470" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource e_EditInformation}" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource e_StudentFIO}" Width="120"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource e_StudentSpecialization}" Width="120"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource e_StudentCourse}" Width="120"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource e_StudentGroup}" Width="120"/>
                <TextBox Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{DynamicResource e_StudentFaculty}" Width="120"/>
                <TextBox Width="200" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="7">
                <TextBlock Text="{DynamicResource e_StudentBirthday}" HorizontalAlignment="Center"/>
                <Calendar Language="en-US"/>
            </StackPanel>
            <Button x:Name="e_editInformationButton" Content="{DynamicResource e_EditInformation}" BorderBrush="Black" Foreground="Black" Margin="10" Height="20" Width="100" Click="E_editInformationButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
