StudentHub/StudentHub/MainWindow.xaml

<Window x:Class="StudentHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentHub"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        Icon="Sources/Window/user.ico"
        Title="Student Hub" Height="600" Width="1000"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#3BAA36"/>
        <StackPanel>
            <TextBlock Text="Student Hub" FontSize="35" Margin="5" TextAlignment="Center"/>
            <StackPanel>
                <Button x:Name="adjustmentButton" Height="50" Margin="10,10,10,0" Click="AdjustmentButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource m_RequestToAdjustment}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="showInfoButton" Height="50" Margin="10,10,10,0" Click="ShowInfoButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource m_ShowInformation}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="retakeButton" Height="50" Margin="10,10,10,0" Click="RetakeButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource m_RequestToRetake}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="putGapsButton" Height="50" Margin="10,10,10,0" Visibility="Collapsed" Click="PutGapsButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource m_PutGapsBySubjects}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="editInformationButton" Height="50" Margin="10,10,10,0" Visibility="Visible" Click="EditInformationButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource m_EditInformation}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="setRatingsButton" Height="50" Margin="10,10,10,0" Visibility="Collapsed" Click="SetRatingsButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource m_SetRatings}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="logOutButton" Height="50" Margin="10,10,10,0" Click="LogOutButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource m_LogOut}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="exitButton" Height="50" Margin="10,10,10,0" Click="ExitButton_OnClick">
                    <StackPanel>
                        <Image/>
                        <TextBlock Text="{DynamicResource app_ExitButton}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource m_Welcome}" FontSize="30"/>
                <TextBlock x:Name="studentNameTextBlock" FontSize="30"/>
            </StackPanel>
            <DataGrid x:Name="dg_Progress" AutoGenerateColumns="True" FontFamily="Helvetica" FontSize="20" 
                      BorderBrush="Transparent" HeadersVisibility="Column" CanUserResizeColumns="False"
                      CanUserResizeRows="False" Width="640" RowBackground="Transparent" Background="Transparent" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" ColumnWidth="210" ColumnHeaderStyle="{StaticResource DataGridColumnHeader}">
            </DataGrid>
        </StackPanel>
    </Grid> 
</Window>
