StudentHub/StudentHub/Sources/Languages/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="acc_LogIn">Log In</v:String>
    <v:String x:Key="acc_Password">Password</v:String>
    <v:String x:Key="acc_UserName">User Name</v:String>
    <v:String x:Key="acc_Registration">Sign Up</v:String>
    <v:String x:Key="acc_FirstName">First Name</v:String>
    <v:String x:Key="acc_LastName">Last Name</v:String>
    <v:String x:Key="acc_BirthDay">Birthday</v:String>
    <v:String x:Key="acc_Status">Status</v:String>
    <v:String x:Key="app_ExitButton">Exit</v:String>
    <v:String x:Key="signIn_GoToLogin">Go to Login</v:String>
    <v:String x:Key="m_LogOut">Log out of account</v:String>
    <v:String x:Key="m_RequestToAdjustment">Request to adjustment</v:String>
    <v:String x:Key="m_RequestToRetake">Request to retake</v:String>
    <v:String x:Key="m_PutGapsBySubjects">Put gaps by subjects</v:String>
    <v:String x:Key="m_Welcome">Welcome, </v:String>
    <v:String x:Key="m_SetRatings">Set ratings</v:String>
    <v:String x:Key="m_EditInformation">Edit Information</v:String>
    <v:String x:Key="e_EditInformation">Edit Information</v:String>
    <v:String x:Key="e_StudentFIO">Student F.I.O.</v:String>
    <v:String x:Key="e_StudentBirthday">Birthday</v:String>
    <v:String x:Key="e_StudentSpecialization">Specialization</v:String>
    <v:String x:Key="e_StudentCourse">Course</v:String>
    <v:String x:Key="e_StudentGroup">Group</v:String>
    <v:String x:Key="e_StudentFaculty">Faculty</v:String>
    <v:String x:Key="a_AdjustmentDate">Adjustment Date</v:String>
    <v:String x:Key="a_Adjustment">Adjustment</v:String>
    <v:String x:Key="r_Retake">Retake</v:String>
    <v:String x:Key="r_RetakeDate">Retake Date</v:String>
    <v:String x:Key="s_SetRatings">Set Ratings</v:String>
    <v:String x:Key="s_DateOfIssue">Date of issue</v:String>
    <v:String x:Key="app_Subject">Subject</v:String>
    <v:String x:Key="app_StudentName">Student</v:String>
    <v:String x:Key="app_Note">Note</v:String>
    <v:String x:Key="p_CountOfGaps">Count of gaps</v:String>
    <v:String x:Key="p_PutGaps">Put Gaps</v:String>
    <v:String x:Key="app_SendRequest">Send Request</v:String>
    <v:String x:Key="app_Save">Save</v:String>
    <v:String x:Key="app_Creator">Created by Ilya Istomin 2020</v:String>
</ResourceDictionary>